<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Jeu du "plus ou moins"</title>
        <meta http-equiv="Content-Type" content="text/html">
        <link rel="stylesheet" href="JeuStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">   
            

            
        <!-- Script du jeu Devine le nombre -->
         <script type="text/javascript">

            function nb_aleatoire(min, max) {
             
                var nb = min + (max-min+1)*Math.random();
                return Math.floor(nb);
         }
                
            function PoM_manche(min, max) {
                
                var nb = nb_aleatoire(min, max);        // nb a deviner
                var cpt = 0;    // nb de coups pour le trouver
                var saisie;     // nb tapé par le joueur
                var msg = 'Le nombre a deviner est compris entre ' + min + ' et ' + max + '.';

                do {
                    saisie = prompt(msg);

                    // si "Annuler"
                    if(saisie == null)
                        return 0;

                    cpt++;
                    if(saisie > nb)
                        msg = "C'est moins, essaie encore";
                    else
                        msg = "C'est plus, continues";
               }
               while(saisie != nb);

               return cpt;
          }
                
          function PoM_partie(min, max)
          {
               var cpt = 0;    // nb de manches jouees
               var best_score = 0;     // meilleur score
               var score;      // score de la partie en cours
               var continuer;

               do
               {
                    score = PoM_manche(min, max);   // joue la manche
                    if(score)
                    {
                         cpt++;
                         if(score < best_score || best_score == 0)
                              best_score = score;
                         continuer = confirm("Félicitations, tu as gagné en " + score + " coups!\nVeux-tu rejouer ?");
                    }
                    else
                         continuer = false;
               }
               while(continuer);

               alert("Tu as joué " + cpt + " manche(s).\nTon meilleur score est de " + best_score + " coups.");
               return best_score;
          }

          </script>


     </head>
     <body>
        
        <h2 id="titre"> Jouons ensembles</h2>
        <div id="game">
            <p id="modes" >
                <a href="#" onclick="javascript:PoM_partie(1,50)"><button><b>Nouveau Né</b></button></a><br />
                <a href="#" onclick="javascript:PoM_partie(1,100)"><button><b>Adulte</b></button></a><br />
                <a href="#" onclick="javascript:PoM_partie(0,1000)"><button><b>God Mod</b></button></a>
            </p>
        </div>
        
        <style>
            body {
                max-width: 100vw;
                max-height: 100vh;
                padding: 0;
                margin: 15px;
                background: linear-gradient(45deg, #000, #e6e04b);
            }

            #game {
                position: relative;
                width: 20em;
                height: 14em;
                line-height: 35px;
                display: inline-block;
            }

            #titre {
                text-align: center;
                text-decoration: underline overline solid #d18b07;
                font-family: 'Sedgwick Ave', cursive;
                font-size: 2em;
                color: #bebaba;
            }

            button {
                display: block;
                background: #d18b07;
            }

            a {
                color: #000;
                text-decoration: none;
                font-family: 'Chakra Petch', sans-serif; 
            }

            #titre:before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                background: transparent;
                border: 2px solid transparent;
            }

            #titre:hover:before {
                animation: animate 1s linear forwards;
            }

            @keyframes animate {
                0% {
                    width: 0;
                    height: 0;
                    border-top-color: #262626;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                }
                50% {
                    width: 20em;
                    height: 0;
                    border-top-color: #262626;
                    border-right-color: #262626;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                }
                100% {
                    width: 20em;
                    height: 14em;
                    border-top-color: #262626;
                    border-right-color: #262626;
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                }
            }

            #titre:after {
                content: '';
                position: absolute;
                top: 0;
                width: 0;
                height: 0;
                background: transparent;
                border: 2px solid transparent;
            }

            #titre:hover:after {
                animation: animate2 1s linear forwards;
            }

            @keyframes animate2 {
                0% {
                    width: 0;
                    height: 0;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                    border-left-color: #262626;
                }
                50% {
                    width: 0;
                    height: 14em;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: #262626;
                    border-left-color: #262626;
                }
                100% {
                    width: 20em;
                    height: 14em;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: #262626;
                    border-left-color: #262626;
                }
            }
        </style>
                
     </body>
</html>